apiVersion: apps/v1
kind: Deployment
metadata:
  name: alarminati-ui
spec:
  replicas: {{ .Values.ui.replicaCount }}
  selector:
    matchLabels:
      app: alarminati-ui
  template:
    metadata:
      labels:
        app: alarminati-ui
    spec:
      containers:
      - name: ui
        image: {{ .Values.ui.image }}
        ports:
        - containerPort: {{ .Values.ui.port }}
